<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ツナ🐟の第二回課題
    </title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet"href="./css/style2.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
    <style>
        .mark1{
           background: linear-gradient(transparent 60%, #ffca28 80%)
        }
     
        .mark2{
     
           background: linear-gradient(transparent 50%, #ff7f7f 80%);
           display: inline-block;
         
        }
        
        .mark3{
     
     background: linear-gradient(transparent 50%, #6cbaf5 80%);
     display: inline-block;
   
  }
  .normal-box1{
   width: 200px;
  margin: 1em 0;
  padding: 10px;
  border: dashed 3px #ffca28;
}
.normal-box2{
   width:700px;
   margin: 1em 0;
   padding: 1em;
   border: dashed 1px, #ff7f7f
}
.normal-box3{
    width:700px;
   margin: 1em 0;
   padding: 1em;
   border: dashed 1px, #6cbaf5
}
            </style>
</head>
<body>
    <h1>第二回</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
        <h2><mark class="mark2">1⃣１つめ</mark></h2>
           <p>
            <img src="./images/同時宣伝.jpg"width=40%><br>
            <br>
            一階のアパマンショップ（不動産屋）と二階にある塾を同時に宣伝している看板<br>
               アパマンショップは主に八王子にこのような看板を多く設置しており、一つとして同じ看板がないことで有名<br>
               八王子駅南口にて発見
            </p>
            
        <h2><mark class="mark1">2⃣２つめ</mark></h2>
       <p>
        <img src="./images/マイナンバーカード.jpg"width=40%><br>
        <br>
        マイナンバーカードの利用によって各種証明書（住民票等）が近くのコンビニで10円で発行できることを宣伝している看板。<br>
            市役所にて発見。

            </p>
        <h2><mark class="mark3">3⃣３つめ</mark></h2>
        <p>
        <img src="./images/みすず.jpg"width=60%><br>
        <br>
        
            みすず学苑という進学塾のもの。載っているキャラクターが少し奇妙なことで有名。<br>
            JR横浜線のドアにて発見
        </p>
         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->
         
         

         <!-- ③↓に箇条書きをしてみよう -->

         <!-- ④↓に外部リンクを作ってみよう -->

    </div>

</body>
</html>