<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ツナ🐟のテストページ</title>
    <link rel="stylesheet"href="./css/style2.css">
    <style>
        div.center{
            text-align: center;
        }
        .box5 {
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0; 
    padding: 0;
    text-align: left;
}
.box6 {
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #d3554e;
}
.box6 p {
    margin: 0; 
    padding: 0;
    text-align: left;
}
.box7 {
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #ece251;
}
.box7 p {
    margin: 0; 
    padding: 0;
    text-align: left;

}
.mark2{

background: linear-gradient(transparent 50%, #ff7f7f 80%);
display: inline-block;
font-size: 20px;

}
    </style>
   
    <!-- ⑤スタイルシートの設定をしよう -->
    
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
<div class="center">
   <h1> 第三回　４班課外学習まとめ
</h1>
<!-- 塊ごとにdivタグで区切るようにしましょう。 -->

     
      <h2>調べた内容</h2><mark class="mark2">
      <b>異なる場所にいる人々の持っているカバンの違い</b><br></mark>

      <h3>１、場所</h3>
      <div class="box5">
      <p>①ＭＭＣから横浜駅まで（カメラによる撮影）<br>
         ②ワールドポータズ前（定点観察）<br></p></div>
      <h3>２，調べた鞄の種類</h3>
      <div class="box6">
      　<p>・ショルダーバック（肩にかけている鞄全て）<br>
      　　・リュック<br>
      　　・手ぶら<br>
      　　・その他<br></p></div>
      <h3>４，結果</h3><br>
      <img src="../digi_fab/images/wa-rudo.jpg"width=50%><br>
      ※右からリュック、ショルダー、手ぶら、その他<br>
      <img src="../digi_fab/images/hyou.jpg"width=50%><br>
      
      <h3>５，考察</h3>
      <div class="box7"><p>
      どちらもリュックとショルダーバッグが多い傾向にあるが、
      横浜はノートパソコンが入るようなリュックを持っている人が多かった。これはＭＭＣ～横浜間にある企業に努めている方が多いからだと考えられる。
      また、ワールドポーターズは旅行客やカップルが多かったため、色が黒に限らずカラフルでかつおしゃれなものが多かった。
      その他の中では圧倒的に手持ちバックの数が多かった。特に女性が使用していることが多かった。手持ちバックは片手を空けることができず不便だが、
      おしゃれとして取り入れやすいため女性に多いのではないかと考えられる。</p></div>
      <div class="video">
      <h3>６，実際の動画</h3><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_qyjvedi5pA?si=m-n8AeXrz1_bTZP-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     </div> 
    </div>

     


    

         <!-- ③↓に箇条書きをしてみよう -->

         <!-- ④↓に外部リンクを作ってみよう -->

    

</body>
</html>