<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ツナ🐟のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet"href="./css/style.css">
    <style>
        .flame1{
font-size: 1.5em;/* フォントサイズ */
font-weight: bold;/* フォント太さ */
padding: 1em;
margin-bottom: 2em;
border: 4px double #7ec2c2 ;/* 線 */
border-radius: 15px;/* 角丸 */
text-align: center;/* テキストの位置 */
color: #7ec2c2 ;/* フォント色 */
}
.box18{
    margin:2em 0;
    position: relative;
    padding: 0.25em 1em;
    border: solid 2px #7EC2C2;
    border-radius: 3px 0 3px 0;
}
.box18:before,.box18:after
{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    border: solid 2px #7EC2C2;
    border-radius: 50%;
}
.box18:after {
    top:-12px;
    left:-12px;
}
.box18:before {
    bottom:-12px;
    right:-12px;
}

.line1{
font-size: 1.3em;/* フォントサイズ */
font-weight: bold;/* フォント太さ */   
padding-top: .5em;
padding-bottom: .5em;
margin-bottom: 2em;
border-bottom: dashed 2px #7ec2c2;/* 線 */
color:
#7ec2c2;/* フォント色 */
display: inline-block;
}
    </style>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1 class="flame1">
        <p>スケッチ課題
            
        </p>
            
    </h1>

    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div >
         <p class="line1">～電車にいた気になる人～
         </p>

         <span class="box-title">
        </span>
        <p>
            1人目　窓の外をじっと眺める子ども<br>
            <img src="./images/73591_0.jpg"width=50%><br>
            電車でドアにずっと張り付いて外を眺めている子どもがいて、いろんなことが新鮮に感じるであろう子どもがうらやましく思った。<br>
            2人目　荷物が多すぎるおじさん<br>
            <img src="./images/73590_0.jpg"width=50%><br>
            右手でどこかのお店のでっかい紙袋を持ち、肩には鞄をさげ、せなかにもカバンを付けているのに加えて首からも何かを下げているおじさん。<br>
            左手は必死につり革をつかんでいて大変そうでした。<br>
            3人目（スケッチなし）
            隣に座っていたゲームをしていたサラリーマン。３ＤＳで妖怪ウォッチをしていていろいろ時代遅れで面白かった。


        </p>
        
        


</body>
</html>