<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ツナ🐟のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet"href="./css/style.css">
    <style>
        .flame1{
font-size: 1.5em;/* フォントサイズ */
font-weight: bold;/* フォント太さ */
padding: 1em;
margin-bottom: 2em;
border: 4px double #7ec2c2 ;/* 線 */
border-radius: 15px;/* 角丸 */
text-align: center;/* テキストの位置 */
color: #7ec2c2 ;/* フォント色 */
}
.box18{
    margin:2em 0;
    position: relative;
    padding: 0.25em 1em;
    border: solid 2px #7EC2C2;
    border-radius: 3px 0 3px 0;
}
.box18:before,.box18:after
{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    border: solid 2px #7EC2C2;
    border-radius: 50%;
}
.box18:after {
    top:-12px;
    left:-12px;
}
.box18:before {
    bottom:-12px;
    right:-12px;
}

.line1{
font-size: 1.3em;/* フォントサイズ */
font-weight: bold;/* フォント太さ */   
padding-top: .5em;
padding-bottom: .5em;
margin-bottom: 2em;
border-bottom: dashed 2px #7ec2c2;/* 線 */
color:
#7ec2c2;/* フォント色 */
display: inline-block;
}
    </style>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1 class="flame1">
        <p>第一回　3Dプリンティング<br>
            ～ピンセットを進化させて～</p>
    </h1>

    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div >
         <p class="line1">～効率よく取り出せるピンセット～
         </p>

         
         <p class="box18">
            今回私が作ったピンセットは…<b>「効率よく取り出せるピンセット」！</b><br>
            きっかけは大工の人がペンを耳にかけている（おいている？）のを見て、あれをピンセットでやったらすぐ使えるし便利！<br>
            (あと、かっこつけられる♡)ってことで作りました！
         </p>
    </div>
    <div class="box26">
         <span class="box-title">完成までのプロセス
        </span>
        <br>
         <b>想像図</b><br>
         <img src="./images/スケッチ.jpg" width="50%"><br><br>
        <b>作成開始</b> <br>
        
<b>一つ目</b><br><br>
<img src="./images/１つめ 改.JPG"width=50%><br>
先がつながって開かない。どう頑張っても切れない。<br><br>
<b>二つ目</b><br><br>
<img src="./images/2つ目 改.JPG"width=50%><br>
薄くして無理矢理つながってるところを切ってみた。狭さと鋭さゆえにつけてみると激痛。<br><br>
<b>三つ目</b><br><br>
<img src="./images/３つ目 改.JPG"width=50%><br>
薄さを元に戻して、先のつながり、角をなくした。でもつけるのが大変。<br><br>
<b>四つ目</b><br><br>
<img src="./images/４つ目 改.JPG"width=50%><br>
薄くした。つけやすくなり、簡単に開くようになった。また、つかむのも少ない力でよくなった。（ほぼ完成）<br>
<br>
<b>おまけ</b><br>
アクセサリーだから何かビーズっぽい飾りをつける所が欲しいな・・・<br>
<img src="./images/6つ目　改.JPG"width=50%><br>
<img src="./images/じっさいに着けてみた写真 改.jpg"width=50%><br>
<b>完成！！</b><br><br>
<img src="./images/ピンセットとしても使える 改.jpg"width=50%>
<br>※ピンセットとしてもちゃんと使えます。<br>
<b>設計図</b><br>
<a href="./images/honbann2.stl">stlファイル</a>
</body>
</html>